<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Checaí!</title>
    <meta name="description" content="Um site para você marcar coisas baseado em um tema!">
    <meta name="author" content="folkcoreano">
    <meta name="copyright" content="2022">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Checaí!">
    <meta property="og:image"
        content="https://og-image.vercel.app/***CHEC***A%C3%8D!.png?theme=light&md=1&fontSize=150px&images=https%3A%2F%2Fassets.vercel.com%2Fimage%2Fupload%2Ffront%2Fassets%2Fdesign%2Fvercel-triangle-black.svg&images=https%3A%2F%2Fapi.iconify.design%2Fci%2Flist-check.svg%3Fcolor%3D%25233099b1%26height%3D200&widths=&widths=200&heights=&heights=200">
    <meta property="og:description" content="Um site para você marcar coisas!">
    <link rel="shortcut icon" href="https://api.iconify.design/ci/list-check.svg?color=%233099b1" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="up"><span id="b">Chec</span><span id="l">aí!</span><span class="iconify"
                    data-icon="ci:list-check"></span></div>
            <h3>Listas semanais de coisas para você marcar!</h3>
        </div>
    </header>
    <section>
        <div class="stick separator">
            <h4 id="theme">Tema da Semana: Carregando...</h4>
        </div>
    </section>
    <main>
        <section>
            <div class="container" id="center2">
                <h4 id="points" class="stick2">Carregando...</h4>
                <div id="options"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container" id="center">
            <h3>Desenvolvido por <a href="https://twitter.com/folkcoreano">@folkcoreano</a>.</h3>
            <h3>Sugestões pelo email: <a href="mailto:folkcoreano@outlook.com">folkcoreano@outlook.com</a>.
            </h3>
        </div>
    </footer>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>

</html>